Baltic
1 1 1 0 0 0
#"ocean_daily_mass_transport",            0, "days",   1, "days", "time"
"ocean_daily_heat_budget_z",            0, "days",   1, "days", "time"
"ocean_daily_heat_budget",            0, "days",   1, "days", "time"
"ocean_model", "thetao","thetao",  "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "so","so",  "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "sw_pen","sw_pen",  "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "nonpenSW","nonpenSW",  "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model", "nonpenSW","nonpenSW",  "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "rsdoabsorb","rsdoabsorb", "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "T_advection_xy","T_advection_xy", "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "S_advection_xy","S_advection_xy", "ocean_daily_heat_budget", "all", "mean", "none",2
#"ocean_model", "opottemppmdiff","opottemppmdiff", "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "th_tendency_vert_remap","th_tendency_vert_remap", "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "sh_tendency_vert_remap","sh_tendency_vert_remap", "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "opottemptend","opottemptend", "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "osalttend","osalttend", "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "opottempdiff","opottempdiff", "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "osaltdiff","osaltdiff", "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "hfds","hfds", "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "salt_flux","salt_flux", "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model", "mld_user","mld_03", "ocean_daily_heat_budget", "all", "mean", "none",2
"ocean_model_z", "thetao","thetao",  "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model_z", "so","so",  "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model_z", "sw_pen","sw_pen",  "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model_z", "rsdoabsorb","rsdoabsorb", "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model_z", "T_advection_xy","T_advection_xy", "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model_z", "S_advection_xy","S_advection_xy", "ocean_daily_heat_budget_z", "all", "mean", "none",2
#"ocean_model_z", "opottemppmdiff","opottemppmdiff", "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model_z", "th_tendency_vert_remap","th_tendency_vert_remap", "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model_z", "sh_tendency_vert_remap","sh_tendency_vert_remap", "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model_z", "opottemptend","opottemptend", "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model_z", "osalttend","osalttend", "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model_z", "opottempdiff","opottempdiff", "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model_z", "osaltdiff","osaltdiff", "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model", "hfds","hfds", "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model", "salt_flux","salt_flux", "ocean_daily_heat_budget_z", "all", "mean", "none",2
"ocean_model", "mld_user","mld_03", "ocean_daily_heat_budget_z", "all", "mean", "none",2


#"ocean_model_z", "uo","uo","ocean_daily_heat_budget", "all", "mean", "none",2
#"ocean_model_z", "vo","vo","ocean_daily_heat_budget", "all", "mean", "none",2
#"ocean_model_z", "umo","umo","ocean_daily_heat_budget", "all", "mean", "none",2
#"ocean_model_z", "vmo","vmo","ocean_daily_heat_budget", "all", "mean", "none",2
#"ocean_model_z", "umo","umo","ocean_daily_mass_transport", "all", "mean", "none",2
#"ocean_model_z", "vmo","vmo","ocean_daily_mass_transport", "all", "mean", "none",2
#"ocean_model", "ssh","ssh","ocean_daily_mass_transport", "all", "mean", "none",2
